Proyecto BeLife/WpfBeLife/ListadoClientes.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBeLife"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfBeLife.ListadoClientes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListadoClientes" Width="1271" Height="629" Background="White">
    <Grid Margin="169,76,10,157">
        <Button x:Name="BtnMenuLateral" HorizontalAlignment="Left" Margin="-169,-76,0,0" VerticalAlignment="Top" Width="58" Click="BtnMenuLateral_Click" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="39" Width="34" Source="Images/MenuLateral.png"/>
        </Button>
        <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="30" Margin="-13,420,0,-80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" BorderBrush="#91469a" BorderThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="121" Margin="-33,391,0,-142" Stroke="#FF833288" VerticalAlignment="Top" Width="348"/>
        <Rectangle HorizontalAlignment="Left" Height="121" Margin="315,391,-2,-142" Stroke="#FF833288" VerticalAlignment="Top" Width="646"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,419,0,-49" VerticalAlignment="Top" Width="167" BorderBrush="#FF833288" Foreground="#FF833288" Background="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,470,0,-100" VerticalAlignment="Top" Width="167" BorderBrush="#FF833288" Foreground="#FF833288" Background="White"/>
        <DataGrid HorizontalAlignment="Left" Height="360" Margin="-33,0,0,0" VerticalAlignment="Top" Width="992" BorderBrush="#FF833288" Foreground="#FF833288" Background="#FFBDBDBD" BorderThickness="1" HorizontalGridLinesBrush="#FF833288" VerticalGridLinesBrush="#FF1B1BA1" GridLinesVisibility="Vertical" OpacityMask="#FF833288"/>
        <Label Content="Rut :" HorizontalAlignment="Left" Height="30" Margin="-13,391,0,-51" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Estado civil :" HorizontalAlignment="Left" Height="30" Margin="422,394,0,-54" VerticalAlignment="Top" Width="95" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Sexo :" HorizontalAlignment="Left" Height="30" Margin="422,445,0,-79" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Listado clientes" HorizontalAlignment="Left" Margin="-33,-36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <mah:Flyout x:Name="FlyMenu" Width="176" Margin="-169,-76,0,-157">
            <mah:Flyout.Background>
                <SolidColorBrush Color="#FF55317A" Opacity="0.9"/>
            </mah:Flyout.Background>
            <Grid>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="177" Source="Images/Logo BeLife.png"/>

                <Button x:Name="BtnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-80,6,5,6" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button x:Name="BtnMantCliMenu" Content="Mantenedor Clientes" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" Padding="35,6,5,6" BorderBrush="{x:Null}" Click="BtnMantCliMenu_Click" IsHitTestVisible="True" Background="{x:Null}" Foreground="White"/>
                <Button Content="Contratos" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-60,6,5,6" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnListContr" Content="Listado contratos" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="46,6,5,6" Height="27" Click="BtnListContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
                <Button x:Name="BtnListCliMenu" Content="Listado cliente" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" BorderBrush="{x:Null}" Padding="70,6,5,6" Click="BtnListCliMenu_Click" Background="{x:Null}" Foreground="White" Focusable="False" IsHitTestVisible="False"/>
                <Button x:Name="BtnMantContr" Content="Mantenedor contratos" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="18,6,5,6" Height="27" Click="BtnMantContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
            </Grid>

        </mah:Flyout>
        <Button HorizontalAlignment="Left" Margin="1024,-76,-7,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/contrast_icon.png" RenderTransformOrigin="0.5,0.5" Height="34" Width="45">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="BtnFiltrarRut" HorizontalAlignment="Left" Margin="189,422,0,-93" VerticalAlignment="Top" Width="84" Height="67" Background="#FF664587" >
            <Label Content="Filtrar" Foreground="White" Height="26"  Margin="0,30                    ,0,0" />
        </Button>
        <Button x:Name="BtnFiltrar" HorizontalAlignment="Left" Margin="726,422,0,-93" VerticalAlignment="Top" Width="84" Height="67" Background="#FF664587">
            <Label  Content="Filtrar" Foreground="White" Height="26"  Margin="0,30                    ,0,0" />
        </Button>
    </Grid>
</Page>
