Proyecto BeLife/WpfBeLife/ListadoContratos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBeLife"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfBeLife.ListadoContratos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListadoContratos" Background="White" Width="1271" Height="629">
    <Page.Resources>
        <DataTemplate x:Key="PolizaTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PolizaActual}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="164,78,23,157">
        <Button x:Name="BtnMenuLateral" HorizontalAlignment="Left" Margin="-164,-78,0,0" VerticalAlignment="Top" Width="58" Click="BtnMenuLateral_Click" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="39" Width="34" Source="Images/MenuLateral.png"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="121" Margin="-33,391,0,-118" Stroke="#FF833288" VerticalAlignment="Top" Width="994"/>
        <ComboBox x:Name="cboPoliza" HorizontalAlignment="Left" Margin="510,424,0,-56" VerticalAlignment="Top" Width="166" BorderBrush="#FF833288" Foreground="#FF833288" Background="White" 
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource PolizaTemplate}"/>
        <Label Content="Número Contrato:" HorizontalAlignment="Left" Height="30" Margin="-9,394,0,-54" VerticalAlignment="Top" Width="129" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <DataGrid x:Name="grdContratos" HorizontalAlignment="Left" Height="360" Margin="-33,0,0,0" VerticalAlignment="Top" Width="992" BorderBrush="#FF833288" Foreground="#FF833288" Background="#FFBDBDBD" BorderThickness="1" HorizontalGridLinesBrush="#FF833288" VerticalGridLinesBrush="#FF1B1BA1" GridLinesVisibility="Vertical" OpacityMask="#FF833288"/>
        <Label Content="Seguros Belife - Listado contratos" HorizontalAlignment="Left" Margin="-33,-36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="30" Margin="-9,424,0,-84" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" BorderBrush="#91469a" BorderThickness="1"/>
        <Label Content="Rut Cliente" HorizontalAlignment="Left" Height="30" Margin="258,394,0,-30" VerticalAlignment="Top" Width="129" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Poliza" HorizontalAlignment="Left" Height="30" Margin="510,394,0,-30" VerticalAlignment="Top" Width="129" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Button x:Name="btnBorrarFiltro" HorizontalAlignment="Left" Margin="716,424,0,-81" VerticalAlignment="Top" Width="110" Height="51" Background="#FF664587" Click="btnBorrarFiltro_Click">
            <StackPanel>
                <Label Content="Borrar Filtro" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnFiltrar" HorizontalAlignment="Left" Margin="854,401,0,-93" VerticalAlignment="Top" Width="88" Height="86" Background="#FF664587" Click="BtnFiltrar_Click">
            <Button.Content>
                <StackPanel>
                    <Image HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="48" Source="Images/ContractSearch.png" />
                    <Label Content="Filtrar" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <mah:Flyout x:Name="FlyMenu" Width="177" Margin="-164,-78,0,-157">
            <mah:Flyout.Background>
                <SolidColorBrush Color="#FF55317A" Opacity="0.9"/>
            </mah:Flyout.Background>
            <Grid>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="177" Source="Images/Logo BeLife.png"/>

                <Button x:Name="BtnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-80,6,5,6" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button x:Name="BtnMantCliMenu" Content="Mantenedor Clientes" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" Padding="35,6,5,6" BorderBrush="{x:Null}" Click="BtnMantCliMenu_Click" IsHitTestVisible="True" Background="{x:Null}" Foreground="White"/>
                <Button Content="Contratos" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-60,6,5,6" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnListContr" Content="Listado contratos" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="46,6,5,6" Height="27" Click="BtnListContr_Click" Background="{x:Null}" Foreground="White" IsHitTestVisible="False" Focusable="False" FontSize="12"/>
                <Button x:Name="BtnListCliMenu" Content="Listado cliente" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" BorderBrush="{x:Null}" Padding="70,6,5,6" Click="BtnListCliMenu_Click" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnMantContr" Content="Mantenedor contratos" HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="18,6,5,6" Height="27" Click="BtnMantContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
            </Grid>

        </mah:Flyout>
        <Button HorizontalAlignment="Left" Margin="1030,-78,-21,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/contrast_icon.png" RenderTransformOrigin="0.5,0.5" Height="34" Width="45">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="30" Margin="258,424,0,-60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" BorderBrush="#91469a" BorderThickness="1"/>
    </Grid>



</Page>
