Proyecto BeLife/WpfBeLife/ListadoClientes.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBeLife"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfBeLife.ListadoClientes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListadoClientes" Width="1271" Height="629" Background="White">

    <Page.Resources>

        <DataTemplate x:Key="SexoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EstadoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ClienteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RutCliente}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Nombres}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Apellidos}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding FechaNacimiento}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Descripcion}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="169,76,10,157">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="1032*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnMenuLateral" HorizontalAlignment="Left" Margin="-169,-76,0,0" VerticalAlignment="Top" Width="58" Click="BtnMenuLateral_Click" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="39" Width="34" Source="Images/MenuLateral.png"/>
        </Button>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="30" Margin="-13,420,0,-54" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" BorderBrush="#91469a" BorderThickness="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="121" Margin="-33,391,0,-116" Stroke="#FF833288" VerticalAlignment="Top" Width="992" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="137,425,0,-55" VerticalAlignment="Top" Width="168" BorderBrush="#FF833288" Foreground="#FF833288" Background="White"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource EstadoTemplate}" Grid.Column="1"/>
        <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="349,425,0,-55" VerticalAlignment="Top" Width="168" BorderBrush="#FF833288" Foreground="#FF833288" Background="White"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource SexoTemplate}" Grid.Column="1"/>
        <DataGrid x:Name="grdClientes" HorizontalAlignment="Left" Height="360" Margin="-33,0,0,0" VerticalAlignment="Top" Width="992" BorderBrush="#FF833288" Foreground="#FF833288" Background="#FFBDBDBD" BorderThickness="1" HorizontalGridLinesBrush="#FF833288" VerticalGridLinesBrush="#FF1B1BA1" GridLinesVisibility="Vertical" OpacityMask="#FF833288"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource ClienteTemplate}" Grid.ColumnSpan="2"  />
        <Label Content="Rut :" HorizontalAlignment="Left" Height="30" Margin="-13,391,0,-25" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="#FF833288" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Estado civil :" HorizontalAlignment="Left" Height="30" Margin="137,400,0,-34" VerticalAlignment="Top" Width="96" FontSize="14" Foreground="#FF833288" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Sexo :" HorizontalAlignment="Left" Height="30" Margin="349,400,0,-34" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="#FF833288" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Seguros Belife - Listado clientes" HorizontalAlignment="Left" Margin="-33,-36,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <mah:Flyout x:Name="FlyMenu" Width="176" Margin="-169,-76,0,-157">
            <mah:Flyout.Background>
                <SolidColorBrush Color="#FF55317A" Opacity="0.9"/>
            </mah:Flyout.Background>
            <Grid>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="177" Source="Images/Logo BeLife.png"/>

                <Button x:Name="BtnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-80,6,5,6" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button x:Name="BtnMantCliMenu" Content="Mantenedor Clientes" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" Padding="35,6,5,6" BorderBrush="{x:Null}" Click="BtnMantCliMenu_Click" IsHitTestVisible="True" Background="{x:Null}" Foreground="White"/>
                <Button Content="Contratos" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-60,6,5,6" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnListContr" Content="Listado contratos" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="46,6,5,6" Height="27" Click="BtnListContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
                <Button x:Name="BtnListCliMenu" Content="Listado cliente" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" BorderBrush="{x:Null}" Padding="70,6,5,6" Click="BtnListCliMenu_Click" Background="{x:Null}" Foreground="White" Focusable="False" IsHitTestVisible="False"/>
                <Button x:Name="BtnMantContr" Content="Mantenedor contratos" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="18,6,5,6" Height="27" Click="BtnMantContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
            </Grid>

        </mah:Flyout>
        <Button HorizontalAlignment="Left" Margin="963.5,-76,-7,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <Image Source="Images/contrast_icon.png" RenderTransformOrigin="0.5,0.5" Height="34" Width="45">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnFiltrar" HorizontalAlignment="Left" Margin="771,404,0,-101" VerticalAlignment="Top" Width="100" Height="93" Background="#FF664587" Click="btnFiltrar_Click" Grid.Column="1">
            <Button.Content>
                <StackPanel>
                    <Image Height="59" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="/Images/ClientSearch.png"   />
                    <Label Content="Filtrar" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnBorrarFiltro" HorizontalAlignment="Left" Margin="597,420,0,-75" VerticalAlignment="Top" Width="110" Height="51" Background="#FF664587"  Grid.Column="1" Click="btnBorrarFiltro_Click">
            <StackPanel>
                <Label Content="Borrar Filtro" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
