Proyecto BeLife/WpfBeLife/MantenedorContratos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBeLife"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfBeLife.MantenedorContratos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MantenedorContratos" Background="White" Width="1271" Height="629">

    <Page.Resources>

        <DataTemplate x:Key="PlanTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="79,102,58,157">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnMenuLateral" HorizontalAlignment="Left" Margin="-80,-102,0,0" VerticalAlignment="Top" Width="58" Click="BtnMenuLateral_Click" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="39" Width="34" Source="Images/MenuLateral.png"/>
        </Button>

        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="30" Margin="169,-25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="537" Margin="-17,-58,0,-109" VerticalAlignment="Top" Width="606" CornerRadius="10"/>
        <Label Content="Número contrato   :" HorizontalAlignment="Left" Height="30" Margin="13,-25,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Fecha Inicio vigencia" HorizontalAlignment="Left" Height="30" Margin="14,10,0,0" VerticalAlignment="Top" Width="149" FontSize="14" FontWeight="Bold" Foreground="#FF833288"/>
        <Label Content="Declaración salud   :" HorizontalAlignment="Left" Height="30" Margin="13,96,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Poliza  :" HorizontalAlignment="Left" Height="30" Margin="644,265,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtPoliza" HorizontalAlignment="Left" Height="30" Margin="799,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2" IsEnabled="False" 
                 />
        <Label Content="Seguros Belife - Mantenedor Contratos" HorizontalAlignment="Left" Height="27" Margin="-17,-85,0,0" VerticalAlignment="Top" Width="293" FontSize="16"/>
        <DatePicker x:Name="InicioVigencia" HorizontalAlignment="Left" Margin="169,14,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF833288" BorderBrush="#FF833288" Background="#FFE2E2E2" Height="26"/>
        <Label Content="Observación           :" HorizontalAlignment="Left" Height="30" Margin="14,300,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold" RenderTransformOrigin="0.543,-0.4"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="60" Margin="169,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" BorderBrush="#91469a" BorderThickness="2"/>
        <Label Content="Rut cliente              :" HorizontalAlignment="Left" Height="30" Margin="13,58,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="30" Margin="168,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2" LostFocus="txtRut_LostFocus" />
        <Label x:Name="RutMensaje" HorizontalAlignment="Left" Margin="338,58,0,288" Width="10"/>
        <ComboBox x:Name="cboPlan" HorizontalAlignment="Left" Margin="169,131,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF833288" Foreground="#FF833288" Background="White"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource PlanTemplate}" Height="26" SelectionChanged="cboPlan_SelectionChanged"   />
        <Label Content="Código plan            :" HorizontalAlignment="Left" Height="30" Margin="13,131,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Prima anual            :" HorizontalAlignment="Left" Height="30" Margin="13,230,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtPrimaAnual" HorizontalAlignment="Left" Height="30" Margin="169,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <Label Content="Prima mensual      :" HorizontalAlignment="Left" Height="30" Margin="13,265,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtPrimaMensual" HorizontalAlignment="Left" Height="30" Margin="169,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="222" Margin="613,-58,0,0" VerticalAlignment="Top" Width="388" CornerRadius="10"/>
        <Label Content="Datos cliente" HorizontalAlignment="Left" Height="32" Margin="613,-90,0,0" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Apellido cliente       :" HorizontalAlignment="Left" Height="30" Margin="644,23,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Nombre cliente        :" HorizontalAlignment="Left" Height="30" Margin="644,-25,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="30" Margin="812,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2" IsEnabled="False"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="812,-25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2" IsEnabled="False"/>
        <mah:Flyout x:Name="FlyMenu" Width="177" Margin="-257,-102,0,-157">
            <mah:Flyout.Background>
                <SolidColorBrush Color="#FF55317A" Opacity="0.9"/>
            </mah:Flyout.Background>
            <Grid>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="177" Source="Images/Logo BeLife.png"/>

                <Button x:Name="BtnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-80,6,5,6" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button x:Name="BtnMantCliMenu" Content="Mantenedor Clientes" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" Padding="35,6,5,6" BorderBrush="{x:Null}" Click="BtnMantCliMenu_Click" IsHitTestVisible="True" Background="{x:Null}" Foreground="White"/>
                <Button Content="Contratos" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-60,6,5,6" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnListContr" Content="Listado contratos" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="46,6,5,6" Height="27" Click="BtnListContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
                <Button x:Name="BtnListCliMenu" Content="Listado cliente" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" BorderBrush="{x:Null}" Padding="70,6,5,6" Click="BtnListCliMenu_Click" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnMantContr" Content="Mantenedor contratos" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="18,6,5,6" Height="27" Click="BtnMantContr_Click" Background="{x:Null}" Foreground="White" Focusable="False" IsHitTestVisible="False" FontSize="12"/>
            </Grid>

        </mah:Flyout>
        <Button HorizontalAlignment="Left" Margin="1117,-102,-57,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="44">
            <Image Source="Images/contrast_icon.png" RenderTransformOrigin="0.5,0.5" Height="34" Width="45">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="BtnBuscarContr" HorizontalAlignment="Left" Margin="399,-37,0,0" VerticalAlignment="Top" Width="98" Height="93" BorderBrush="#FF833288" Background="#FF664587" Click="BtnBuscarContr_Click">
            <Button.Content>
                <StackPanel>
                    <Image VerticalAlignment="Top" Width="48" Source="Images/ContractSearch.png"/>
                    <Label Content="Buscar" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="BtnActualizarContr" HorizontalAlignment="Left" Margin="399,372,0,-95" VerticalAlignment="Top" Width="98" Height="93" BorderBrush="#FF833288" Background="#FF664587" Click="BtnActualizarContr_Click">
            <Button.Content>
                <StackPanel>
                    <Image Height="59"  VerticalAlignment="Top" Width="48" Source="Images/ContractUpdate.png"/>
                    <Label Content="Actualizar"  Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="BtnEliminarContr" HorizontalAlignment="Left" Margin="215,372,0,-95" VerticalAlignment="Top" Width="98" Height="93" BorderBrush="#FF833288" Background="#FF664587" Click="BtnEliminarContr_Click">
            <Button.Content>
                <StackPanel>
                    <Image  Height="55"  VerticalAlignment="Top" Width="48" Source="Images/ContractDelete.png"/>
                    <Label Content="Eliminar" Foreground="White"/>
                </StackPanel>
            </Button.Content>

        </Button>
        <Button x:Name="BtnCrearContr" HorizontalAlignment="Left" Margin="22,372,0,-95" Width="100" BorderBrush="#FF833288" Background="#FF664587" Click="BtnCrearContr_Click" >
            <Button.Content>
                <StackPanel>
                    <Image  Height="59" VerticalAlignment="Top" Width="50" Source="Images/ContractAdd.png"/>
                    <Label Content="Crear"  Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <CheckBox x:Name="CheckDeclaracionSalud" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top" Height="18" Width="24"/>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="613,250,0,-116" VerticalAlignment="Top" Width="388" CornerRadius="10">

        </Border>
        <Label Content="Datos Plan" HorizontalAlignment="Left" Height="32" Margin="613,193,0,0" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Nombre Plan  :" HorizontalAlignment="Left" Height="30" Margin="644,317,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtNombrePlan" HorizontalAlignment="Left" Height="30" Margin="799,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2" IsEnabled="False" 
                 />
        <Label Content="Prima Base  :" HorizontalAlignment="Left" Height="30" Margin="644,372,0,-32" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtPrimaBase" HorizontalAlignment="Left" Height="30" Margin="799,372,0,-32" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2" IsEnabled="False" 
                 />

    </Grid>
</Page>
