Proyecto BeLife/WpfBeLife/MantenedorClientes.xaml

<Page x:Class="WpfBeLife.MantenedorClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBeLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MantenedorClientes" Width="1271" Height="629" Background="White">

    <Grid Margin="126,102,58,148">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="537" Margin="-58,-43,0,-124" VerticalAlignment="Top" Width="608" CornerRadius="10"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="30" Margin="128,-10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <Label Content="Rut :" HorizontalAlignment="Left" Height="30" Margin="-28,-10,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="30" Margin="128,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="30" Margin="128,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <Label Content="Fecha de nacimiento  :" HorizontalAlignment="Left" Height="30" Margin="-28,139,0,0" VerticalAlignment="Top" Width="152" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Apellidos :" HorizontalAlignment="Left" Height="30" Margin="-28,90,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Height="30" Margin="-28,37,0,0" VerticalAlignment="Top" Width="74" FontSize="14" FontWeight="Bold" Foreground="#FF833288"/>
        <DatePicker x:Name="cboFechaNacimiento" HorizontalAlignment="Left" Margin="128,139,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF833288" BorderBrush="#FF833288" Background="#FFE2E2E2"/>
        <Label Content="Estado civil&#x9;      :" HorizontalAlignment="Left" Height="30" Margin="-28,227,0,0" VerticalAlignment="Top" Width="152" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Sexo &#x9;&#x9;      :" HorizontalAlignment="Left" Height="30" Margin="-28,182,0,0" VerticalAlignment="Top" Width="152" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="128,227,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF833288" Background="{x:Null}" Foreground="{x:Null}"/>
        <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="128,182,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF833288" Foreground="{x:Null}" Background="{x:Null}"/>
        <Label Content="Datos del cliente" HorizontalAlignment="Left" Height="27" Margin="-58,-70,0,0" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="348,-20,0,0" VerticalAlignment="Top" Width="98" Height="93" BorderBrush="#FF833288" Background="#FF664587">
            <Label Content="Buscar" Margin="0,50
                   ,0,0" Foreground="White"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="348,389,0,-103" VerticalAlignment="Top" Width="98" Height="93" BorderBrush="#FF833288" Background="#FF664587">
            <Label Content="Actualizar" Margin="0,50
                   ,0,0" Foreground="White"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="165,389,0,-103" VerticalAlignment="Top" Width="98" Height="93" BorderBrush="#FF833288" Background="#FF664587">
            <Label Content="Eliminar" Margin="0,50
                   ,0,0" Foreground="White"/>
        </Button>
        <Button x:Name="BtnRegistrar" HorizontalAlignment="Left" Margin="-28,389,0,-103" VerticalAlignment="Top" Width="98" Height="93" BorderBrush="#FF833288" IsMouseCapturedChanged="Button_IsMouseCapturedChanged" Click="BtnRegistrar_Click" Background="#FF664587" >
            <Label Content="Registrar" Margin="0,50
                   ,0,0" Foreground="White"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="50" Margin="-1,402,0,-73" VerticalAlignment="Top" Width="46" Source="Images/ClientAdd.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="374,401,0,-72" VerticalAlignment="Top" Width="52" Source="Images/ClientUpdate.png"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="371,-10,0,0" VerticalAlignment="Top" Width="52" Source="Images/ClientSearch.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="190,400,0,-72" VerticalAlignment="Top" Width="52" Source="Images/ClientDelete.png"/>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="222" Margin="568,-43,0,0" VerticalAlignment="Top" Width="390" CornerRadius="10"/>
        <Label Content="Datos contrato" HorizontalAlignment="Left" Height="32" Margin="568,-75,0,0" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Nombre plan            :" HorizontalAlignment="Left" Height="30" Margin="588,90,0,0" VerticalAlignment="Top" Width="152" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Código plan              :" HorizontalAlignment="Left" Height="30" Margin="588,40,0,0" VerticalAlignment="Top" Width="152" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <Label Content="Numero contrato     :" HorizontalAlignment="Left" Height="30" Margin="588,-8,0,0" VerticalAlignment="Top" Width="152" FontSize="14" Foreground="#FF833288" FontWeight="Bold"/>
        <TextBox x:Name="TxtRut_Copy" HorizontalAlignment="Left" Height="30" Margin="756,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <TextBox x:Name="TxtRut_Copy3" HorizontalAlignment="Left" Height="30" Margin="756,-8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <TextBox x:Name="TxtRut_Copy4" HorizontalAlignment="Left" Height="30" Margin="756,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#91469a" BorderThickness="2"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="-241,87,0,0" VerticalAlignment="Top" Width="14" Source="Images/Flecha_derecha.png"/>
        <Button x:Name="BtnMenuLateral" HorizontalAlignment="Left" Margin="-126,-102,0,0" VerticalAlignment="Top" Width="58" Click="BtnMenuLateral_Click" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="39" Width="34" Source="Images/MenuLateral.png"/>
        </Button>
        <Controls:Flyout x:Name="FlyMenu" Width="177" Margin="-126,-102,0,-148">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF55317A" Opacity="0.9"/>
            </Controls:Flyout.Background>
            <Grid>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="177" Source="Images/Logo BeLife.png"/>

                <Button x:Name="BtnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-80,6,5,6" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button x:Name="BtnMantCliMenu" Content="Mantenedor Clientes" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" Padding="35,6,5,6" BorderBrush="{x:Null}" Click="BtnMantCliMenu_Click" IsHitTestVisible="False" Focusable="False" Background="{x:Null}" Foreground="White"/>
                <Button Content="Contratos" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="177" Height="35" FontSize="14" Padding="-60,6,5,6" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnListContr" Content="Listado contratos" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="46,6,5,6" Height="27" Click="BtnListContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
                <Button x:Name="BtnListCliMenu" Content="Listado cliente" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" Width="177" Height="27" FontSize="12" BorderBrush="{x:Null}" Padding="70,6,5,6" Click="BtnListCliMenu_Click" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnMantContr" Content="Mantenedor contratos" HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Padding="18,6,5,6" Height="27" Click="BtnMantContr_Click" Background="{x:Null}" Foreground="White" FontSize="12"/>
            </Grid>

        </Controls:Flyout>
        <Button HorizontalAlignment="Left" Margin="1068,-102,-56,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/contrast_icon.png" RenderTransformOrigin="0.5,0.5" Height="34" Width="45">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Page>
