Proyecto BeLife/WpfBeLife/Principal.xaml

<Page x:Class="WpfBeLife.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBeLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Principal" Width="1271" Height="629" Background="White">

    <Page.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Margin="91,135,1026,345">
        <Button x:Name="BtnMantCli" Margin="56,10,-138,-285" VerticalAlignment="Top" FontSize="15" Height="424" Click="BtnMantCli_Click" BorderBrush="{x:Null}"  Foreground="{x:Null}" IsMouseCapturedChanged="BtnMantCli_IsMouseCapturedChanged" MouseEnter="BtnMantCli_MouseEnter" MouseLeave="BtnMantCli_MouseLeave" Background="#FF833288" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}">
            <Button.Content>
                <StackPanel>
                    <Image HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="180" Source="Images/Clientes.png"/>
                    <Label Content="Clientes" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Width="125" FontSize="32" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="BtnListCli" HorizontalAlignment="Left" Margin="615,10,-787,-56" VerticalAlignment="Top" Width="326" Height="195" FontSize="15" Click="BtnListCli_Click" BorderBrush="#FF91469A" Background="#FF833288" Foreground="White">
            <Button.Content>
                <StackPanel>
                    <Image Height="100" Width="100" Source="Images/Listado).png"  VerticalAlignment="Top" />
                    <Label Content="Listado clientes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="229" FontSize="32" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="BtnListContr" HorizontalAlignment="Left" Margin="615,241,-787,-287" VerticalAlignment="Top" Width="326" Height="195" FontSize="15" BorderBrush="#FF91469A" Background="#FF833288" Click="BtnListContr_Click" Foreground="White">
            <Button.Content>
                <StackPanel>
                    <Image Height="100" Width="100" Source="Images/Listado).png" VerticalAlignment="Top" />
                    <Label Content="Listado contratos" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="56" Width="261" FontSize="32" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="BtnMantContr" HorizontalAlignment="Left" Margin="320,10,-414,-285" VerticalAlignment="Top" Width="248" Height="424" FontSize="15" BorderBrush="#FF91469A" Background="#FF833288" Click="BtnMantContr_Click">
            <Button.Content>
                <StackPanel>
                    <Image HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="154" Source="Images/Contratos.png"/>
                    <Label Content="Contratos" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="154" FontSize="32" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="377" Margin="56,-95,-279,0" Source="Images/Logo BeLife.png"/>
        <Button HorizontalAlignment="Left" Margin="1104,-134,-1025,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/contrast_icon.png" RenderTransformOrigin="0.5,0.5" Height="34" Width="45">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1104,120,-1025,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
