Proyecto BeLife/BeLife.Interfaz/ListadoContratos_V1.xaml

<Window x:Class="BeLife.Interfaz.ListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        mc:Ignorable="d"
        Title="Seguros Belife - Listado Contratos" Height="450" Width="434">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="178" Margin="10,231,0,0" VerticalAlignment="Top" Width="406"/>
        <Image Source="Imagenes/Logo BeLife.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"  Width="91"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="10,31,0,0" VerticalAlignment="Top" Width="406">
            <Grid>
                <Grid HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="404">
                    <Label Content="Poliza:" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                    <Label Content="Rut:" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                    <Label Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="8,83,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="101,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="101,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnFiltraPorRut" Margin="241,19,10,93" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="17" Width="27" Source="Imagenes/DataSearch.png" Margin="1"/>
                            <TextBlock VerticalAlignment="Center" Text="Filtrar por RUT"/>
                        </StackPanel>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="101,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnFiltraPorPoliza" Margin="241,55,10,57">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="17" Width="27" Source="Imagenes/DataSearch.png" Margin="1"/>
                            <TextBlock VerticalAlignment="Center" Text="Filtrar por póliza"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnFiltraPorContrato" Margin="241,86,10,26">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="17" Width="27" Source="Imagenes/DataSearch.png" Margin="1"/>
                            <TextBlock VerticalAlignment="Center" Text="Filtrar por N° Contrato"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Button x:Name="btnListaTodos" Margin="10,202,261,194">
            <StackPanel Orientation="Horizontal">
                <Image Height="17" Width="27" Source="Imagenes/DataSearch.png" Margin="1"/>
                <TextBlock VerticalAlignment="Center" Text="Listar todos"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCargaClienteSeleccionado" Margin="253,202,10,194">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Cargar cliente seleccionado"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnIrPrincipal" Content="Menu Principal" HorizontalAlignment="Left" Margin="168,174,0,0" VerticalAlignment="Top" Width="90" Click="btnIrPrincipal_Click"/>
    </Grid>
</Window>
