Proyecto BeLife/BeLife.Interfaz/ListadoClientes.xaml

<Window x:Class="BeLife.Interfaz.ListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        mc:Ignorable="d"
        Title="ListadoClientes" Height="504.406" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="SexoTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="{Binding IdSexo}"/>
                <TextBlock Text=" : "/>-->
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EstadoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ClienteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RutCliente}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Nombres}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Apellidos}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding FechaNacimiento}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding }"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding }"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="61" Margin="667,10,0,0" VerticalAlignment="Top" Width="115" Source="Imagenes/Logo BeLife.png" Stretch="Fill"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="46,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="96,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="257,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SexoList" HorizontalAlignment="Left" Margin="320,146,0,0" VerticalAlignment="Top" Width="120"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource SexoTemplate}"/>
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="486,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EstadoCivilList" HorizontalAlignment="Left" Margin="588,146,0,0" VerticalAlignment="Top" Width="120"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource EstadoTemplate}"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="344,182,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>


        <GroupBox Header="Listado Clientes" HorizontalAlignment="Left" Height="229" Margin="10,234,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid x:Name="ClientesList" HorizontalAlignment="Left" Height="196" Margin="0,10,-2,0" VerticalAlignment="Top" Width="762"
                      IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource ClienteTemplate}"/>
        </GroupBox>
        <GroupBox Header="Ventanas" HorizontalAlignment="Left" Height="56" Margin="10,15,0,0" VerticalAlignment="Top" Width="357">
            <Button x:Name="btnIrRegistra" Content="Registrar Cliente" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="90" Click="btnIrRegistra_Click"/>
        </GroupBox>
        <Button x:Name="btnIrPrincipal" Content="Menu Principal" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" Width="90" Click="btnIrPrincipal_Click"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="114,28,0,0" VerticalAlignment="Top" Width="17" FontSize="22"/>

    </Grid>
</Window>
