Proyecto BeLife/BeLife.Interfaz/Principal.xaml

<Page x:Class="WpfBeLife.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBeLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Principal" Width="1271" Height="629" Background="White">

    <Page.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Margin="91,135,1026,345">
        <Button x:Name="BtnMantCli" Margin="56,10,-138,-285" VerticalAlignment="Top" FontSize="15" Height="424" Click="BtnMantCli_Click" BorderBrush="{x:Null}"  Foreground="{x:Null}" IsMouseCapturedChanged="BtnMantCli_IsMouseCapturedChanged" MouseEnter="BtnMantCli_MouseEnter" MouseLeave="BtnMantCli_MouseLeave" Background="#FF833288" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}">
            <Button.Resources>
                <Color x:Key="Color1">#FF833288</Color>
            </Button.Resources>
            <Image HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="180" Source="Images/Clientes.png"/>

        </Button>
        <Button x:Name="BtnListCli" HorizontalAlignment="Left" Margin="615,10,-787,-56" VerticalAlignment="Top" Width="326" Height="195" FontSize="15" Click="BtnListCli_Click" BorderBrush="#FF91469A" Background="#FF833288" Foreground="White">
            <Image Height="100" Width="100" Source="Images/Listado).png"  VerticalAlignment="Top" Margin="-60"/>
        </Button>
        <Button x:Name="BtnListContr" HorizontalAlignment="Left" Margin="615,241,-787,-287" VerticalAlignment="Top" Width="326" Height="195" FontSize="15" BorderBrush="#FF91469A" Background="#FF833288" Click="BtnListContr_Click" Foreground="White">
            <Image Height="100" Width="100" Source="Images/Listado).png" VerticalAlignment="Top" Margin="-70"/>
        </Button>
        <Button x:Name="BtnMantContr" HorizontalAlignment="Left" Margin="320,10,-414,-285" VerticalAlignment="Top" Width="248" Height="424" FontSize="15" BorderBrush="#FF91469A" Background="#FF833288" Click="BtnMantContr_Click">
            <Image HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="154" Source="Images/Contratos.png"/>
        </Button>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="95,370,-66,-277" VerticalAlignment="Top" Height="56" Width="125" FontSize="32" Foreground="White"/>
        <Label Content="Contratos" HorizontalAlignment="Left" Margin="384,370,-384,-277" VerticalAlignment="Top" Height="56" Width="154" FontSize="32" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="377" Margin="56,-95,-279,0" Source="Images/Logo BeLife.png"/>
        <Label Content="Listado clientes" HorizontalAlignment="Left" Margin="679,149,-754,-56" VerticalAlignment="Top" Height="56" Width="229" FontSize="32" Foreground="White"/>
        <Label Content="Listado contratos" HorizontalAlignment="Left" Margin="679,370,-786,-277" VerticalAlignment="Top" Height="56" Width="261" FontSize="32" Foreground="White"/>
        <Button HorizontalAlignment="Left" Margin="1104,-134,-1025,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/contrast_icon.png" RenderTransformOrigin="0.5,0.5" Height="34" Width="45">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1104,120,-1025,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
