Proyecto BeLife/BeLife.Interfaz/RegistraCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        xmlns:Entity="clr-namespace:BeLife.Entity;assembly=BeLife.Entity" x:Class="BeLife.Interfaz.RegistraCliente"
        mc:Ignorable="d"
        Title="Registra Cliente" Height="496" Width="800" Loaded="Window_Loaded" >

    <Window.Resources>

        <DataTemplate x:Key="SexoTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="{Binding IdSexo}"/>
                <TextBlock Text=" : "/>-->
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EstadoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Grid Margin="0,0,0,84">
        <Image HorizontalAlignment="Left" Height="45" Margin="587,10,0,0" VerticalAlignment="Top" Width="187" Source="Imagenes/Logo BeLife.png" Stretch="Fill"/>
        <GroupBox Header="Registro Cliente" HorizontalAlignment="Left" Height="203" Margin="12,146,0,-38" VerticalAlignment="Top" Width="772">
            <Button x:Name="btnRegistrar" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="100,146,0,0" VerticalAlignment="Top" Width="109" Click="btnRegistrar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/ClientAdd.png" Stretch="Uniform" TileMode="FlipY"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="32,182,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="191,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="32,210,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="191,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="32,238,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="428,210,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="587,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="428,238,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="32,266,0,0" VerticalAlignment="Top" Width="138"/>

        <ComboBox x:Name="EstadoCivilList" HorizontalAlignment="Left" Margin="191,270,0,0" VerticalAlignment="Top" Width="145"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource EstadoTemplate}"/>

        <ComboBox x:Name="SexoList" HorizontalAlignment="Left" Margin="587,241,0,0" VerticalAlignment="Top" Width="145" 
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource SexoTemplate}" >
            <ComboBox.DataContext>
                <Entity:Sexo/>
            </ComboBox.DataContext>
        </ComboBox>

        <Button x:Name="btnBuscarCliente" Content="" HorizontalAlignment="Left" Margin="402,185,0,0" VerticalAlignment="Top" Width="73" AutomationProperties.Name="Buscar Cliente" Click="btnBuscarCliente_Click">

            <Button.Background>
                <ImageBrush ImageSource="Imagenes/ClientSearch.png" Stretch="Uniform" TileMode="FlipXY"/>

            </Button.Background>

        </Button>
        <DatePicker x:Name="FechaNacimiento" HorizontalAlignment="Left" Margin="191,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="258,306,0,-23" VerticalAlignment="Top" Width="94" Height="28" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="377,306,0,-23" VerticalAlignment="Top" Width="98" Height="28" Click="btnEliminar_Click"/>
        <GroupBox Header="Acceso Rapido" HorizontalAlignment="Left" Height="80" Margin="12,41,0,0" VerticalAlignment="Top" Width="483">
            <Button x:Name="btnIrPrincipal" Content="Menu Principal" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="85" Click="btnIrPrincipal_Click"/>
        </GroupBox>
        <Label Content="/" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btnIrListaClientes" Content="Listar Clientes" HorizontalAlignment="Left" Margin="157,80,0,0" VerticalAlignment="Top" Width="83" Click="btnIrListaClientes_Click"/>

        <!--<ListView Name="clientesList">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn Width="100" Header="Rut" DisplayMemberBinding="{Binding Path=RutCliente}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Path=Nombres}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn Width="100" Header="Apellido" DisplayMemberBinding="{Binding Path=Apellidos}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn Width="100" Header="Fecha Nacimiento" DisplayMemberBinding="{Binding Path=FechaNacimiento}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn Width="100" Header="Sexo" DisplayMemberBinding="{Binding Path=IdSexo}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn Width="100" Header="Estado Civil" DisplayMemberBinding="{Binding Path=IdEstadoCivil}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
