Proyecto BeLife/BeLife.Interfaz/VentanaPrincipal.xaml

<Window x:Class="BeLife.Interfaz.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Interfaz"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="430" Width="738">
    <Grid>
        <Image HorizontalAlignment="Left" Height="75" Margin="264,10,0,0" VerticalAlignment="Top" Width="200" Source="Imagenes/Logo BeLife.png" Stretch="Fill"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="31,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="115,137,0,0" VerticalAlignment="Top" Width="97" Source="Imagenes/Clientes.png"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="217,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIrRegistraCliente" Content="Registrar Cliente" HorizontalAlignment="Left" Margin="115,243,0,0" VerticalAlignment="Top" Width="110" Click="btnIrRegistraCliente_Click"/>
        <Button x:Name="btnIrListaCliente" Content="Listar Clientes" HorizontalAlignment="Left" Margin="115,279,0,0" VerticalAlignment="Top" Width="110" Click="btnIrListaCliente_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="374,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="458,137,0,0" VerticalAlignment="Top" Width="97" Source="Imagenes/Contratos.png"/>
        <Label Content="Contratos" HorizontalAlignment="Left" Margin="560,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIrContrato" Content="Contrato Vida" HorizontalAlignment="Left" Margin="458,243,0,0" VerticalAlignment="Top" Width="110" Click="btnIrContrato_Click"/>
        <Button x:Name="btnIrListaContratos" Content="Listar Contratos" HorizontalAlignment="Left" Margin="458,279,0,0" VerticalAlignment="Top" Width="110" Click="btnIrListaContratos_Click"/>

    </Grid>
</Window>
